{
  "name": "octopus-dark-preview",
  "version": "0.1.0",
  "theme": "preview",
  "description": "Octopus Dark Preview theme",
  "keywords": [
    "theme",
    "markdown",
    "note-taking",
    "end-to-end-encryption",
    "inkdrop",
    "inkdrop-preview",
    "inkdrop-plugin"
  ],
  "styleSheets": [
    "octopus-markdown.css",
    "octopus-markdown-dark.css"
  ],
  "scripts": {
    "build": "lessc styles/less/octopus-markdown.less ./styles/octopus-markdown.css && lessc styles/less/octopus-markdown-dark.less ./styles/octopus-markdown-dark.css"
  },
  "author": "Peter Bartha <mail@peterbartha.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterbartha/inkdrop-octopus-dark-preview-theme"
  },
  "engines": {
    "inkdrop": "^5.x"
  },
  "devDependencies": {
    "less": "^3.11.3"
  }
}
